/* ===================================== 
   grid Styles
======================================== */
.grid {
    background: #fff;
    border-radius: 0.285em;
    box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
    max-width: 1080px;
    position: relative;
    padding: 10px;
    display: grid;
}
.center {
    margin: 0 auto;
}
  
.contained {
    background: white;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1080px) {
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    }
.grid-33 {
    float: left;
    width: 31.3%

    }
.grid-100 {
    float: left;
    width: 100%;
    }
}  
  
@media screen and (min-width: 680px) and (max-width: 1080px) {
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.tablet-grid-40 {
    float: left;
    width: 40%;
    }
}

/* Employee information container grid */
.employee-container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto; 
    grid-gap: 5px;
    cursor: pointer;
}

/* ===================================== 
   Page Styles
======================================== */

* {
	box-sizing: border-box;
}

body {
    font-size: 1em;
    font-family: 'Varela Round', sans-serif;
    font-weight: normal;
    color: #6e859c;
    padding: 0;
    margin: 0;
    background: #e8e9e9;

}

.box {
  color: #000;
  padding: 0.45em;
  background: #fff;
  border: solid 3px rgba(110,133,156,0.15);
  border-radius: 0.3em;
  margin: 5px;
}
input {
	font-size: 1em;
	font-weight: 500;
	padding: .8em;
	background: #c1deeb;
	border: 2px solid #c1deeb;
	outline: none;
}

input:focus {
	background: #fff;
	border-color: #5e97b0;
	transition: border-color .8s, background-color .8s;
}

.heading {
    margin-bottom: 20px;
}

h1 {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 8px;
    color: #384047;
    line-height: 1.2;
}

h2 {
    font-size: .6em;
    font-weight: bold;
}

p {
    color: #8d9aa5;
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 12px;
}

a {
    color: #3f8abf;
    line-height: 1.4;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

ul li {
    margin: 0 0 0;
    font-size: 1.6em;
    color: #8d9aa5;
    position: relative; 
}
.styled {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


.image {
    margin: 10px;
    border-radius: 50%;
}
  
#employees {
    margin: auto;
}
/* ===================================== 
   Modal
======================================== */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 0.3em;
    width: 30%;
    text-align: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
